{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "operatica-c-suite",
  "displayName": "Operatica C-Suite",
  "version": "0.2.0",
  "description": "A virtual C-suite for Operatica.ai — CMO, COO, CTO, CPO, and CLO sub-agents that compose your connected tools, skills, and knowledge base to help you run the business. Works in Claude Code and Cowork.",
  "author": {
    "name": "Grant Christofely",
    "url": "https://github.com/gchristofely"
  },
  "homepage": "https://github.com/gchristofely/c-suite",
  "repository": "https://github.com/gchristofely/c-suite",
  "license": "MIT",
  "keywords": [
    "operatica",
    "c-suite",
    "executive",
    "cmo",
    "coo",
    "cto",
    "cpo",
    "clo",
    "legal",
    "saas",
    "marketing",
    "operations",
    "product",
    "engineering",
    "cowork"
  ]
}
